Localizator/AddDialogWindow.xaml

<Window x:Class="Localizator.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Localizator"
        mc:Ignorable="d"
        Title="Add localization" Height="200" Width="400"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Ключ:</Label>
        <TextBox PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" 
                 x:Name="KeyBox" Grid.Column="1" Grid.Row="0"/>
        
        <Label Grid.Column="0" Grid.Row="1">Значение RU:</Label>
        <TextBox x:Name="ValueRuBox" Grid.Column="1" Grid.Row="1"/>

      <Label Grid.Column="0" Grid.Row="2">Значение EN:</Label>
      <TextBox x:Name="ValueEnBox" Grid.Column="1" Grid.Row="2"/>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button IsDefault="True" Click="OkButtonHandler">OK</Button>
            <Button IsCancel="True" Click="CancelButtonHandler">Cancel</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
