Localizator/MainWindow.xaml

<Window x:Class="Localizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localizator"
        mc:Ignorable="d"
        Title="CyberCatLocalizator" Height="500" Width="800"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid Background="Ivory">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="10,4,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="PathButton" Content="Path" Grid.Column="0" Grid.Row="0" ToolTip="Изменить путь до проекта"></Button>
        <TextBlock x:Name="PathText" Text="" Grid.Column="1" Grid.Row="0"></TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2">Ключ</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Значение RU</TextBlock>
        <Button x:Name="AddButton" Content="Add" Grid.Column="2" Grid.Row="1" ToolTip="Добавить ключ-значение в локализацию"></Button>
        
        <ListBox x:Name="ListBoxMain" Grid.ColumnSpan="3" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
